# capacitor-amplitude-sdk

./: .gitignore  .npmignore  CapacitorSdkAmplitude.podspec  Package.swift  README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dsteinel/capacitor/amplitude/: AmplitudeAnalyticsPlugin.java
android/src/main/java/de/bsdex/capacitor/amplitude/: AmplitudeAnalyticsPlugin.java
example/: capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json
example/android/: capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/java/com/dsteinel/capacitor/amplitude/example/: MainActivity.java
example/android/app/src/main/java/de/bsdex/capacitor/amplitude/example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/src/: App.tsx  declarations.d.ts
example/src/pages/: Home.tsx
ios/Sources/CapacitorAmplitude/: AmplitudeAnalyticsPlugin.swift
src/: definitions.ts  index.ts  web.ts
